{
    "tasks": [
        {
            "text": "asdasd",
            "status": "+"
        },
        {
            "text": "bhjhl",
            "status": "+"
        },
        {
            "text": "asdd",
            "status": "X"
        },
        {
            "text": "sadasd",
            "status": "X"
        }
    ]
}